{
  "name": "node-boilerplate",
  "version": "0.0.1",
  "description": "REST APIs with best perctices from top devs and projects on github with mongodb",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nps build",
    "start": "cross-env NODE_ENV=development nodemon",
    "test": "cross-env NODE_ENV=test nodemon test",
    "test:watch": "nps test.watch",
    "dev": "cross-env NODE_ENV=development nodemon --experimental-modules --harmony",
    "dev:debug": "cross-env NODE_ENV=development nodemon --debug",
    "doc": "nps doc",
    "doc:deploy": "nps doc.deploy",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronakjain2012/node-boilerplate.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "mongoose",
    "http",
    "javascript",
    "js"
  ],
  "author": "Ronak Bokaria <ronakjain2012@gmail.com> <https://github.com/ronakjain2012>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronakjain2012/node-boilerplate/issues"
  },
  "homepage": "https://github.com/ronakjain2012/node-boilerplate#readme",
  "engines": {
    "node": ">= 12.10",
    "npm": ">= 6.14",
    "yarn": ">= 1.22"
  },
  "dependencies": {
    "@sentry/browser": "^5.15.4",
    "@sentry/integrations": "^5.15.4",
    "@sentry/node": "^5.15.4",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "co": "^4.6.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-status-monitor": "^1.2.9",
    "express-validation": "^3.0.2",
    "express-winston": "^4.0.3",
    "fs": "0.0.1-security",
    "helmet": "^3.22.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.6",
    "mongoose-unique-validator": "^2.0.3",
    "natives": "^1.1.6",
    "notifier": "^0.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^4.2.3",
    "pretty-error": "^2.1.1",
    "pug": "^2.0.4",
    "raven": "^2.6.4",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "rotating-file-stream": "^2.0.2",
    "slug": "^2.1.1",
    "ultimate-pagination": "^1.0.0",
    "view-helpers": "^0.2.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "ajv": "^6.12.0",
    "ajv-keywords": "^3.4.1",
    "all-contributors-cli": "^6.14.0",
    "apidoc": "^0.20.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^7.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "faker": "^4.1.0",
    "husky": "^4.2.3",
    "istanbul": "0.4.5",
    "lint-staged": "^10.0.10",
    "mocha": "^7.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "npm-check-updates": "~4.1.0",
    "nps": "^5.7.1",
    "nps-utils": "^1.7.0",
    "prettier": "^2.0.2",
    "semantic-release": "^17.0.4",
    "source-list-map": "2.0.1",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2",
    "tape": "~4.13.2",
    "webpack": "^4.0.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-sources": "1.4.3"
  }
}
